{
  "name": "@test/test2",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@thebigrick/catalyst-pluginizr": "workspace:*",
    "@bigcommerce/catalyst-core": "workspace:*",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
